<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Eto.Forms" Version="2.9.0" />
        <PackageReference Include="Eto.Platform.Wpf" Version="2.9.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\i18n_label_retriever\i18n_label_retriever.csproj" />
    </ItemGroup>
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
</Project>
