# invoicer

./: PFSSL-1.0.txt  README.md
AuthManager/: ApiAuthorization.cs  AuthManager.csproj  AuthManager.sln  AuthorizedTerminal.cs  Credential.cs  Info.plist  MainForm.cs  ManageBillables.cs  ManagePermissions.cs  NewUserForm.cs  NewinvContext.cs  NotificationsViewer.cs  Program.cs  TestPasswordDialog.cs  Token.cs  TokenAuthorization.cs
Common/: AccountsBalance.cs  AccountsInformation.cs  AccountsJournalEntry.cs  AccountsJournalInformation.cs  AccountsType.cs  ApiAuthorization.cs  AuthnAuthz.cs  AuthorizedTerminal.cs  Catalogue.cs  Class1.cs  Class2.cs  Config.cs  Data.cs  DescriptionsOtherLanguage.cs  IdempotencyFunctions.cs  Inventory.cs  LazyRefresh.cs  NewinvContext.cs  Notification.cs  NotificationServicerType.cs  NotificationType.cs  PermissionsListUsersCategory.cs  RVSerializationFieldACLHelpers.cs  RVSerializationHelpers.cs  Request.cs  Sih.cs  Token.cs  User.cs  UserAuthorization.cs  VatCategory.cs  common.csproj  common.sln
Common/db/: data.sql  structs.sql
Common/pg/: AccountsBalance.cs  AccountsInformation.cs  AccountsJournalEntry.cs  BundledPricing.cs  Catalogue.cs  CategoriesBitmask.cs  ChequeBook.cs  CodesBatch.cs  CodesCatalogue.cs  Credential.cs  CustomerDiscount.cs  CycleCount.cs  DefaultDenyField.cs  I18nLabel.cs  Idempotency.cs  Inventory.cs  InventoryAdjustment.cs  InventoryImage.cs  InventoryMovement.cs  IssuedInvoice.cs  LatestCycleCount.cs  LoyaltyPoint.cs  LoyaltyPointsRedemption.cs  NewinvContext.cs  Notification.cs  Payment.cs  PermissionsExtendedApiCall.cs  PermissionsList.cs  PermissionsListCategoriesName.cs  Pii.cs  PiiImage.cs  Purchase.cs  QuotaUsagePerUserItemcode.cs  Receipt.cs  ReceivedInvoice.cs  Request.cs  RequestsBad.cs  Sale.cs  ScheduledPayment.cs  ScheduledReceipt.cs  (+6 more)
Common/validations/: ReceivedInvoiceExtensions.cs  SalesValidation.cs
CommonUi/: CieLabColorExtensions.cs  CommonUi.csproj  ConvertToWpfColor.cs  ConvertToWpfColorExtensions.cs  CustomControls2.cs  DisableDefaults.cs  EmojiSMPRemovalUtility.cs  EtoThemingUtilities.cs  FixedSizeLabel.cs  FocusableLabel.cs  ForceDoubleConverter.cs  FullJSONReaderUI.cs  FullJsonEditor.cs  FullJsonReadWriteEditor.cs  GenEtoUI.cs  GenEtoUIFieldDenyList.cs  GenEtoUILayoutHelpers.cs  GenMaUI.cs  GenTUI.cs  IButtonChooserInput.cs  IUiGen.cs  ImageExtensions.cs  ImageExtensionsSkia.cs  InventoryImageEditorPanel.cs  LabelExtras.cs  ListPanelOptionsAsButtons.cs  LoadOncePanel.cs  LookupSupportedChildPanel.cs  MarginCalculations.cs  OuterUITheming.cs  PanelGenerators.cs  PanelManager.cs  Program.cs  ReceiptPrinter.cs  ReceivedInvoicePanel.cs  ReceivedInvoicesRendererPanel.cs  ResourceExtractor.cs  RoundedUtils.cs  SearchDialogEto.cs  SearchDialogTUI.cs  (+11 more)
EtoFE/: AuthenticatedSender.cs  CatalogueEditPanel.cs  DisableDefaults.cs  EtoFE.csproj  EtoFE.sln  JournalEntriesPanel.cs  MyFullModeForm.cs  NavigableListForm.cs  NavigableListFormMinimal.cs  NestableNavigableListPanel.cs  NotificationsViewer.cs  PosTerminal.cs  Program.cs  ResourceHelper.cs  SearchDialog.cs  config.toml  terminal.toml  translations.toml
EtoFE/Panels/: AllAccountsTypes.cs  AllJournalEntries.cs  AllJournalEntriesInTimePeriod.cs  AuditPanel.cs  BatchEditPanel.cs  BinCardPopoutData.cs  ConnectionInfoPanel.cs  CycleCountsPanel.cs  PanelManagerPanel.cs  RequestLogViewerPanel.cs  SalesPanel.cs  ScheduledPaymentsPanel.cs
EtoFE/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile5.pubxml
EtoFE/Search/: BackOfficeAccounting.cs
FormsGenerationGallery/: FormsGenerationGallery.csproj  MauiApp.cs  Program.cs  sample.txt  theme.toml
HealthMonitor/HealthMonitor/: AvgWorkingSet.cs  HealthMonitor.csproj  HealthMonitor.toml  LogsContext.cs  MaxAvgWorkingSet.cs  MaxWorkingSet.cs  Ping.cs  ProcessHistory.cs  Program.cs  README.md  StatsDecaminuteMainModulePath.cs  StatsHourlyMainModulePath.cs  TimesCollectedByDecaminute.cs  TimesCollectedByHour.cs  draft2.sql  logs.schema  logs.sqlite3  magick.cmd  new.logs.sqlite3.rvhealthmonitorlogfile  reportgen.sql  schema.sql  stmt_populate_beyond_retention_for_tests.txt
HealthMonitorLogViewer/: ComboBoxDropDownHelper.cs  DistinctProcessesMainModule.cs  Exception.cs  HealthMonitorLogViewer.csproj  LogsContext.cs  MainForm.cs  MainModuleProcessStatsFormHourly.cs  NetworkPingStatsForm.cs  NetworkPingStatsFormHourly.cs  Ping.cs  ProcessHistory.cs  ProcessStatsFormHourly.cs  Program.cs  README.md  StatsDecaminute.cs  StatsHourly.cs  WindowTitle.cs  assoc.ps1  draft.sql  guid.guid  logs.schema  logs.sqlite3
HealthMonitorLogViewer/res/: resources.Designer.cs  resources.resx
HealthMonitorLogViewerM/: AboutPanel.cs  DisableDefaults.cs  DistinctProcess.cs  Exception.cs  HealthMonitorLogViewer.csproj  HealthMonitorLogViewer.sln  ListPanelOptionsAsButtons.cs  LoadOncePanel.cs  LogsContext.cs  MachineStatsPanel.cs  MainForm.cs  MainModuleProcessStatsFormHourly.cs  MainModuleProcessStatsFormHourlyPanel.cs  NavigableListForm.cs  NavigableListFormMinimal.cs  NetworkPingStatsForm.cs  NetworkPingStatsFormHourly.cs  NetworkPingStatsPanel.cs  ProcessStatsFormHourly.cs  ProcessStatsFormHourlyPanel.cs  Program.cs  SinglePanelForm.cs  StatsDecaminute.cs  StatsHourly.cs  WindowTitlesMainModule.cs
HealthMonitorLogViewerM/mininst/: Program.cs  mininst.sln  mininst_hmlv.csproj
InvoicerBackend/: AddEarlierDesignedFunctions.cs  AnalyticsEndpoints.cs  BackOfficeAccountingEndpoints.cs  CatalogueEditors.cs  CycleCountEndpoints.cs  FilterEdits.cs  Images.cs  InventoryTransaction.cs  InvoicerBackend.csproj  InvoicerBackend.http  InvoicerBackend.sln  JournalEndpoints.cs  JournalEntries.cs  NotificationsHandler.cs  Program.cs  RegisterEndpoint.cs  RequestsSearchEndpoint.cs  Sales.cs  appsettings.Development.json
InvoicerBackend/Properties/: launchSettings.json
LabelTranslationsEditor/: LabelTranslationsEditor.csproj  LabelTranslationsEditor.sln  Program.cs
SampleRetrieval/: Program.cs  SampleRetrieval.csproj
i18n_label_retriever/: Class1.cs  (+2 more)
(+63 files in other folders)
