<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net9.0-windows;net9.0</TargetFrameworks>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishTrimmed>false</PublishTrimmed>
        <TrimMode>partial</TrimMode>
        <InvariantGlobalization>false</InvariantGlobalization>
        <ApplicationIcon>icons\pos_exe.ico</ApplicationIcon>
        <Platforms>AnyCPU;x64</Platforms>
		<UseWindowsForms>false</UseWindowsForms>
        <!-- Define a property that evaluates if '-windows' is found -->
        <IsWindowsTarget>$([System.Text.RegularExpressions.Regex]::IsMatch($(TargetFramework),'-windows'))</IsWindowsTarget>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>
	<PropertyGroup>
		<!-- stop implicitly referencing the Windows desktop shared framework -->
		<!--<DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>-->
	</PropertyGroup>
    <PropertyGroup Condition="'$(IsWindowsTarget)'=='true'">
        <UseWPF>true</UseWPF>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="Themes\**" />
        <Compile Remove="theming\WpfPlus\ToolkitDemo\**" />
        <Compile Remove="theming\WpfPlus\WpfPlus\Controls\**" />
        <Compile Remove="theming\WpfPlus\WpfPlus\MvvmHelpers\**" />
        <Compile Remove="theming\WpfPlus\WpfPlus\Properties\**" />
        <Compile Remove="UnoFE\**" />
        <Compile Remove="WPFDarkTheme\**" />
        <EmbeddedResource Remove="Themes\**" />
        <EmbeddedResource Remove="theming\WpfPlus\ToolkitDemo\**" />
        <EmbeddedResource Remove="UnoFE\**" />
        <EmbeddedResource Remove="WPFDarkTheme\**" />
        <MauiCss Remove="Themes\**" />
        <MauiCss Remove="theming\WpfPlus\ToolkitDemo\**" />
        <MauiCss Remove="UnoFE\**" />
        <MauiCss Remove="WPFDarkTheme\**" />
        <MauiXaml Remove="Themes\**" />
        <MauiXaml Remove="theming\WpfPlus\ToolkitDemo\**" />
        <MauiXaml Remove="UnoFE\**" />
        <MauiXaml Remove="WPFDarkTheme\**" />
        <None Remove="Themes\**" />
        <None Remove="theming\WpfPlus\ToolkitDemo\**" />
        <None Remove="UnoFE\**" />
        <None Remove="WPFDarkTheme\**" />
        <Page Remove="theming\WpfPlus\ToolkitDemo\**" />
        <Page Remove="UnoFE\**" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="DisableDefaults.cs" />
        <Compile Remove="SearchDialog.cs" />
        <Compile Remove="theming\WpfPlus\WpfPlus\DarkTheme.xaml.cs" />
        <Compile Remove="theming\WpfPlus\WpfPlus\LightTheme.xaml.cs" />
    </ItemGroup>
    <ItemGroup>
        <MauiXaml Remove="ControlColours.xaml" />
        <MauiXaml Remove="Controls.xaml" />
        <MauiXaml Remove="DarkTheme.xaml" />
        <MauiXaml Remove="DT2.xaml" />
        <MauiXaml Remove="SoftDark.xaml" />
        <MauiXaml Remove="theming\WpfPlus\WpfPlus\Brushes\ThemeBrushes.xaml" />
        <MauiXaml Remove="theming\WpfPlus\WpfPlus\Colors\DarkColors.xaml" />
        <MauiXaml Remove="theming\WpfPlus\WpfPlus\Colors\LightColors.xaml" />
        <MauiXaml Remove="theming\WpfPlus\WpfPlus\DarkTheme.xaml" />
        <MauiXaml Remove="theming\WpfPlus\WpfPlus\LightTheme.xaml" />
        <MauiXaml Remove="theming\WpfPlus\WpfPlus\Styles\ButtonStyle.xaml" />
        <MauiXaml Remove="theming\WpfPlus\WpfPlus\Styles\CheckBoxStyle.xaml" />
        <MauiXaml Remove="theming\WpfPlus\WpfPlus\Styles\ComboBoxStyle.xaml" />
        <MauiXaml Remove="theming\WpfPlus\WpfPlus\Styles\DataGridStyle.xaml" />
        <MauiXaml Remove="theming\WpfPlus\WpfPlus\Styles\GridSplitterStyle.xaml" />
        <MauiXaml Remove="theming\WpfPlus\WpfPlus\Styles\GroupBoxStyle.xaml" />
        <MauiXaml Remove="theming\WpfPlus\WpfPlus\Styles\Helpers.xaml" />
        <MauiXaml Remove="theming\WpfPlus\WpfPlus\Styles\ListBoxStyle.xaml" />
        <MauiXaml Remove="theming\WpfPlus\WpfPlus\Styles\RadioButtonStyle.xaml" />
        <MauiXaml Remove="theming\WpfPlus\WpfPlus\Styles\ScrollBarStyle.xaml" />
        <MauiXaml Remove="theming\WpfPlus\WpfPlus\Styles\ScrollViewerStyle.xaml" />
        <MauiXaml Remove="theming\WpfPlus\WpfPlus\Styles\Styles.xaml" />
        <MauiXaml Remove="theming\WpfPlus\WpfPlus\Styles\TabControlStyle.xaml" />
        <MauiXaml Remove="theming\WpfPlus\WpfPlus\Styles\TextBoxStyle.xaml" />
        <MauiXaml Remove="theming\WpfPlus\WpfPlus\Styles\WindowStyle.xaml" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="config.toml" />
        <None Remove="FluentEmoji.ttf" />
        <None Remove="Gourier.ttf" />
        <None Remove="logo.png" />
        <None Remove="NotoSans-Regular.ttf" />
        <None Remove="Terminal.toml" />
        <None Remove="translations.toml" />
        <None Remove="translations_2.toml" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="icons\pos_exe.ico" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="config.toml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="FluentEmoji.ttf">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="Gourier.ttf">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="logo.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="NotoSans-Regular.ttf" />
        <EmbeddedResource Include="terminal.toml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="translations.toml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="translations_2.toml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>
    <!--<PropertyGroup>
		Target net9.0, but claim Windows 7 as the base.
		<TargetFramework>net9.0-windows</TargetFramework>

		Fallback to the Windows 10 assets required by Eto.Platform.WinUI
		<AssetTargetFallback>net8.0-windows10.0.19041</AssetTargetFallback>

		Optionally define the platform minimum for clarity
		<TargetPlatformMinVersion>7.0</TargetPlatformMinVersion>
	</PropertyGroup>-->
	<PropertyGroup>
		<IsExperimentalWinFormsCairoNativeBuild>false</IsExperimentalWinFormsCairoNativeBuild>
		<UseExperimentalCoreSWF>false</UseExperimentalCoreSWF>
	</PropertyGroup>
    <ItemGroup>
        
        <PackageReference Include="AnyOf" Version="0.5.0.1" />
        
        <PackageReference Include="AnyOf.SourceGenerator" Version="0.5.0.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        
        <PackageReference Include="AnyOf.System.Text.Json" Version="0.5.0.1" />
        
        <PackageReference Include="CsvHelper" Version="33.0.1" />
        <PackageReference Include="Eto.Containers" Version="1.1.0" />
        <PackageReference Include="Eto.Forms" Version="2.9.0" />
        <!--
    <PackageReference Include="Eto.Platform.Gtk" Version="2.9.0" />
    <PackageReference Include="Eto.Platform.Windows" Version="2.9.0" />
    <PackageReference Include="Eto.Platform.Wpf" Version="2.9.0" />
	-->
        <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.13" />
        <PackageReference Include="ScottPlot" Version="5.0.55" />
        <PackageReference Include="ScottPlot.Eto" Version="5.0.55" />
        <PackageReference Include="SkiaSharp" Version="2.88.9" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Tomlyn" Version="0.19.0" />
        <PackageReference Include="Wiry.Base32" Version="1.1.1" />
    </ItemGroup>
	<ItemGroup>
		<!--<PackageReference Include="System.ValueTuple" Version="4.6.1"/>-->
		<!--<PackageReference Include="System.Buffers" Version="4.6.1" />-->
		<!--<PackageReference Include="System.Memory" Version="4.6.3" />-->
		<!--<PackageReference Include="System.Text.Json" Version="9.0.9" />-->
		<!--<PackageReference Include="System.Net.Http.Json" Version="9.0.9" />-->
		<!--<PackageReference Include="System.Text.Encodings.Web" Version="9.0.9" />-->
	</ItemGroup>
    <!-- On Windows, include Windows and WPF platforms -->
    <ItemGroup Condition="'$(IsWindowsTarget)' == 'true'">
        <!--<PackageReference Include="Eto.Platform.Windows" Version="2.9.0" />-->
        
        <!--<PackageReference Include="Eto.Platform.WinUI" Version="2.9.0" />-->
        <PackageReference Include="Eto.Platform.Wpf" Version="2.9.0" />
        <PackageReference Include="Eto.Platform.Gtk" Version="2.9.0" />
        <!--<FrameworkReference Include="Microsoft.WindowsDesktop.App.WPF" />-->
        <!--<PackageReference Include="Eto.Platform.WinUI" Version="2.9.0">
			Suppress warnings (for example, NU1701 warns about unsupported target frameworks)
			<NoWarn>$(NoWarn);NU1701</NoWarn>
		</PackageReference>-->
        <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1938.49" />
    </ItemGroup>
    <ItemGroup Condition="('$(UseExperimentalCoreSWF)' == 'true') Or ('$(IsWindowsTarget)' == 'false')    ">
        <!--<PackageReference Include="Core.System.Windows.Forms" Version="1.0.0-alpha7" />-->
		
		<ProjectReference Include="..\..\source\repos\Core.System.Windows.Forms\System.Windows.Forms\System.Windows.Forms.csproj" />
    </ItemGroup>
    <PropertyGroup Condition="('$(UseExperimentalCoreSWF)' != 'true') And ('$(IsWindowsTarget)' == 'true')    ">
        <!-- tells the WindowsDesktop SDK to add WinForms references -->
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>
	<ItemGroup Condition="('$(UseExperimentalCoreSWF)' != 'true') And ('$(IsWindowsTarget)' == 'true')    ">
		<!-- tells the WindowsDesktop SDK to add WinForms references -->
		<PackageReference Include="Eto.Platform.Windows" Version="2.9.0" />
	</ItemGroup>
    <PropertyGroup>
        <!-- Set to true/false or even override it via command-line -->
        <!--<IsExperimentalWinFormsCairoNativeBuild>true</IsExperimentalWinFormsCairoNativeBuild>-->
    </PropertyGroup>
	<ItemGroup Condition="'$(UseExperimentalCoreSWF)' != 'true' and '$(IsWindowsTarget)' == 'true'">
		<PackageReference Include="Eto.Platform.Direct2D" Version="2.9.0" />
	</ItemGroup>
    <!-- On non-Windows platforms, include only the GTK platform -->
    <ItemGroup Condition="'$(IsWindowsTarget)' != 'true'">
        <!--<PackageReference Include="Core.System.Windows.Forms" Version="1.0.0-alpha7" />-->
		<ProjectReference Include="..\..\source\repos\Core.System.Windows.Forms\System.Windows.Forms\System.Windows.Forms.csproj" />
        <PackageReference Include="Eto.Platform.Gtk" Version="2.9.0" />
        <!--<PackageReference Include="Eto.Platform.Wpf" Version="2.9.0" />-->
        <!--<PackageReference Include="Eto.Platform.Windows" Version="2.9.0" />-->
        <!--<PackageReference Include="Eto.Platform.Windows" Version="2.9.0" />-->
    </ItemGroup>
    <PropertyGroup Condition="'$(IsWindowsTarget)' != 'true'">
        <UseWpf>false</UseWpf>
        <UseWindowsForms>false</UseWindowsForms>
        <!--<PackageReference Include="Eto.Platform.Windows" Version="2.9.0" />-->
        <!--<PackageReference Include="Eto.Platform.Windows" Version="2.9.0" />-->
    </PropertyGroup>
    <ItemGroup>
        <None Update="icons\posprogram_export.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\commonui\CommonUi.csproj">
            <Private>True</Private>
            <CopyLocalSatelliteAssemblies>True</CopyLocalSatelliteAssemblies>
        </ProjectReference>
    </ItemGroup>
    <Target Name="_RemoveWindowsDesktopTransitiveFrameworkReferences" BeforeTargets="CoreCompile" Condition="'$(IsWindowsTarget)' != 'true'">
        <ItemGroup>
            <TransitiveFrameworkReference Remove="Microsoft.WindowsDesktop.App" />
            <TransitiveFrameworkReference Remove="Microsoft.WindowsDesktop.App.WindowsForms" />
            <TransitiveFrameworkReference Remove="Microsoft.WindowsDesktop.App.WPF" />
        </ItemGroup>
    </Target>
    
    <!-- When true, include the experimental project reference -->
    <ItemGroup Condition="'$(UseExperimentalCoreSWF)' == 'true'">
        <ProjectReference Include="..\..\source\repos\eto\src\Eto.WinForms\Eto.WinForms.Csproj" />
		<ProjectReference Include="..\..\source\repos\Core.System.Windows.Forms\System.Windows.Forms\System.Windows.Forms.csproj" />
    </ItemGroup>
    <!-- When false, include the Eto.Platform.Windows package reference -->
    <ItemGroup Condition="'$(UseExperimentalCoreSWF)' != 'true'">
        <!-- Replace the version below with the appropriate package version you wish to target -->
        
    </ItemGroup>
	<Target Name="ShowIsExperimental" BeforeTargets="Compile">
		<Message Importance="high" Text="IsExperimentalWinFormsCairoNativeBuild=$(IsExperimentalWinFormsCairoNativeBuild) UseExperimentalCoreSWF=$(UseExperimentalCoreSWF)" />
	</Target>
    <PropertyGroup>
        <!-- Suppress “reference assemblies for WPF not found” error -->
        <NoWarn>$(NoWarn);MSB3644</NoWarn>
    </PropertyGroup>
</Project>
