<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net9.0-windows;net9.0</TargetFrameworks>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishTrimmed>false</PublishTrimmed>
        <TrimMode>partial</TrimMode>
        <InvariantGlobalization>false</InvariantGlobalization>
        <ApplicationIcon>icons\pos_exe.ico</ApplicationIcon>
        <Platforms>AnyCPU;x64</Platforms>
        <!-- Define a property that evaluates if '-windows' is found -->
        <IsWindowsTarget>$([System.Text.RegularExpressions.Regex]::IsMatch($(TargetFramework),'-windows'))</IsWindowsTarget>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="Themes\**" />
        <Compile Remove="WPFDarkTheme\**" />
        <EmbeddedResource Remove="Themes\**" />
        <EmbeddedResource Remove="WPFDarkTheme\**" />
        <MauiCss Remove="Themes\**" />
        <MauiCss Remove="WPFDarkTheme\**" />
        <MauiXaml Remove="Themes\**" />
        <MauiXaml Remove="WPFDarkTheme\**" />
        <None Remove="Themes\**" />
        <None Remove="WPFDarkTheme\**" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="DisableDefaults.cs" />
        <Compile Remove="SearchDialog.cs" />
    </ItemGroup>
    <ItemGroup>
        <MauiXaml Remove="ControlColours.xaml" />
        <MauiXaml Remove="Controls.xaml" />
        <MauiXaml Remove="DarkTheme.xaml" />
        <MauiXaml Remove="SoftDark.xaml" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="icons\pos_exe.ico" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="33.0.1" />
        <PackageReference Include="Eto.Containers" Version="1.1.0" />
        <PackageReference Include="Eto.Forms" Version="2.9.0" />
        <!--
    <PackageReference Include="Eto.Platform.Gtk" Version="2.9.0" />
    <PackageReference Include="Eto.Platform.Windows" Version="2.9.0" />
    <PackageReference Include="Eto.Platform.Wpf" Version="2.9.0" />
	-->
        <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.13" />
        <PackageReference Include="Tomlyn" Version="0.18.0" />
        <PackageReference Include="Wiry.Base32" Version="1.1.1" />
    </ItemGroup>
    <!-- On Windows, include Windows and WPF platforms -->
    <ItemGroup Condition="'$(IsWindowsTarget)' == 'True'">
        <PackageReference Include="Eto.Platform.Windows" Version="2.9.0" />
        <PackageReference Include="Eto.Platform.Wpf" Version="2.9.0" />
        <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1938.49" />
    </ItemGroup>
    <!-- On non-Windows platforms, include only the GTK platform -->
    <ItemGroup Condition="'$(IsWindowsTarget)' != 'True'">
        <PackageReference Include="Eto.Platform.Gtk" Version="2.9.0" />
        <!--<PackageReference Include="Eto.Platform.Windows" Version="2.9.0" />-->
    </ItemGroup>
    <ItemGroup>
        <None Update="config.toml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="icons\posprogram_export.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="logo.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\commonui\CommonUi.csproj">
            <Private>True</Private>
            <CopyLocalSatelliteAssemblies>True</CopyLocalSatelliteAssemblies>
        </ProjectReference>
    </ItemGroup>
</Project>
