<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net9.0-windows;net9.0</TargetFrameworks>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishTrimmed>false</PublishTrimmed>
        <TrimMode>partial</TrimMode>
        <InvariantGlobalization>false</InvariantGlobalization>
        <ApplicationIcon>icons\pos_exe.ico</ApplicationIcon>
        <Platforms>AnyCPU;x64</Platforms>
        <!-- Define a property that evaluates if '-windows' is found -->
        <IsWindowsTarget>$([System.Text.RegularExpressions.Regex]::IsMatch($(TargetFramework),'-windows'))</IsWindowsTarget>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>
    <PropertyGroup Condition="'$(IsWindowsTarget)'=='true'">
        <UseWPF>true</UseWPF>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="Themes\**" />
        <Compile Remove="theming\WpfPlus\ToolkitDemo\**" />
        <Compile Remove="theming\WpfPlus\WpfPlus\Controls\**" />
        <Compile Remove="theming\WpfPlus\WpfPlus\MvvmHelpers\**" />
        <Compile Remove="theming\WpfPlus\WpfPlus\Properties\**" />
        <Compile Remove="WPFDarkTheme\**" />
        <EmbeddedResource Remove="Themes\**" />
        <EmbeddedResource Remove="theming\WpfPlus\ToolkitDemo\**" />
        <EmbeddedResource Remove="WPFDarkTheme\**" />
        <MauiCss Remove="Themes\**" />
        <MauiCss Remove="theming\WpfPlus\ToolkitDemo\**" />
        <MauiCss Remove="WPFDarkTheme\**" />
        <MauiXaml Remove="Themes\**" />
        <MauiXaml Remove="theming\WpfPlus\ToolkitDemo\**" />
        <MauiXaml Remove="WPFDarkTheme\**" />
        <None Remove="Themes\**" />
        <None Remove="theming\WpfPlus\ToolkitDemo\**" />
        <None Remove="WPFDarkTheme\**" />
        <Page Remove="theming\WpfPlus\ToolkitDemo\**" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="DisableDefaults.cs" />
        <Compile Remove="SearchDialog.cs" />
        <Compile Remove="theming\WpfPlus\WpfPlus\DarkTheme.xaml.cs" />
        <Compile Remove="theming\WpfPlus\WpfPlus\LightTheme.xaml.cs" />
    </ItemGroup>
    <ItemGroup>
        <MauiXaml Remove="ControlColours.xaml" />
        <MauiXaml Remove="Controls.xaml" />
        <MauiXaml Remove="DarkTheme.xaml" />
        <MauiXaml Remove="DT2.xaml" />
        <MauiXaml Remove="SoftDark.xaml" />
        <MauiXaml Remove="theming\WpfPlus\WpfPlus\Brushes\ThemeBrushes.xaml" />
        <MauiXaml Remove="theming\WpfPlus\WpfPlus\Colors\DarkColors.xaml" />
        <MauiXaml Remove="theming\WpfPlus\WpfPlus\Colors\LightColors.xaml" />
        <MauiXaml Remove="theming\WpfPlus\WpfPlus\DarkTheme.xaml" />
        <MauiXaml Remove="theming\WpfPlus\WpfPlus\LightTheme.xaml" />
        <MauiXaml Remove="theming\WpfPlus\WpfPlus\Styles\ButtonStyle.xaml" />
        <MauiXaml Remove="theming\WpfPlus\WpfPlus\Styles\CheckBoxStyle.xaml" />
        <MauiXaml Remove="theming\WpfPlus\WpfPlus\Styles\ComboBoxStyle.xaml" />
        <MauiXaml Remove="theming\WpfPlus\WpfPlus\Styles\DataGridStyle.xaml" />
        <MauiXaml Remove="theming\WpfPlus\WpfPlus\Styles\GridSplitterStyle.xaml" />
        <MauiXaml Remove="theming\WpfPlus\WpfPlus\Styles\GroupBoxStyle.xaml" />
        <MauiXaml Remove="theming\WpfPlus\WpfPlus\Styles\Helpers.xaml" />
        <MauiXaml Remove="theming\WpfPlus\WpfPlus\Styles\ListBoxStyle.xaml" />
        <MauiXaml Remove="theming\WpfPlus\WpfPlus\Styles\RadioButtonStyle.xaml" />
        <MauiXaml Remove="theming\WpfPlus\WpfPlus\Styles\ScrollBarStyle.xaml" />
        <MauiXaml Remove="theming\WpfPlus\WpfPlus\Styles\ScrollViewerStyle.xaml" />
        <MauiXaml Remove="theming\WpfPlus\WpfPlus\Styles\Styles.xaml" />
        <MauiXaml Remove="theming\WpfPlus\WpfPlus\Styles\TabControlStyle.xaml" />
        <MauiXaml Remove="theming\WpfPlus\WpfPlus\Styles\TextBoxStyle.xaml" />
        <MauiXaml Remove="theming\WpfPlus\WpfPlus\Styles\WindowStyle.xaml" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="config.toml" />
        <None Remove="FluentEmoji.ttf" />
        <None Remove="Gourier.ttf" />
        <None Remove="logo.png" />
        <None Remove="NotoSans-Regular.ttf" />
        <None Remove="Terminal.toml" />
        <None Remove="translations.toml" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="icons\pos_exe.ico" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="config.toml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="FluentEmoji.ttf">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="Gourier.ttf">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="logo.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="NotoSans-Regular.ttf" />
        <EmbeddedResource Include="terminal.toml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="translations.toml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>
    <!--<PropertyGroup>
		Target net9.0, but claim Windows 7 as the base.
		<TargetFramework>net9.0-windows</TargetFramework>

		Fallback to the Windows 10 assets required by Eto.Platform.WinUI
		<AssetTargetFallback>net8.0-windows10.0.19041</AssetTargetFallback>

		Optionally define the platform minimum for clarity
		<TargetPlatformMinVersion>7.0</TargetPlatformMinVersion>
	</PropertyGroup>-->
    <ItemGroup>
        <PackageReference Include="Core.System.Windows.Forms" Version="1.0.0-alpha7" />
        <PackageReference Include="CsvHelper" Version="33.0.1" />
        <PackageReference Include="Eto.Containers" Version="1.1.0" />
        <PackageReference Include="Eto.Forms" Version="2.9.0" />
        <!--
    <PackageReference Include="Eto.Platform.Gtk" Version="2.9.0" />
    <PackageReference Include="Eto.Platform.Windows" Version="2.9.0" />
    <PackageReference Include="Eto.Platform.Wpf" Version="2.9.0" />
	-->
        <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.13" />
        <PackageReference Include="Tomlyn" Version="0.19.0" />
        <PackageReference Include="Wiry.Base32" Version="1.1.1" />
    </ItemGroup>
    <!-- On Windows, include Windows and WPF platforms -->
    <ItemGroup Condition="'$(IsWindowsTarget)' == 'True'">
        <!--<PackageReference Include="Eto.Platform.Windows" Version="2.9.0" />-->
        <PackageReference Include="Eto.Platform.Direct2D" Version="2.9.0" />
        <!--<PackageReference Include="Eto.Platform.WinUI" Version="2.9.0" />-->
        <PackageReference Include="Eto.Platform.Wpf" Version="2.9.0" />
        <PackageReference Include="Eto.Platform.Gtk" Version="2.9.0" />
        <!--<PackageReference Include="Eto.Platform.WinUI" Version="2.9.0">
			Suppress warnings (for example, NU1701 warns about unsupported target frameworks)
			<NoWarn>$(NoWarn);NU1701</NoWarn>
		</PackageReference>-->
        <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1938.49" />
    </ItemGroup>
    <PropertyGroup>
        <!-- Set to true/false or even override it via command-line -->
        <IsExperimentalWinFormsCairoNativeBuild>true</IsExperimentalWinFormsCairoNativeBuild>
    </PropertyGroup>
    <!-- On non-Windows platforms, include only the GTK platform -->
    <ItemGroup Condition="'$(IsWindowsTarget)' != 'True'">
        <PackageReference Include="Core.System.Windows.Forms" Version="1.0.0-alpha6" />
        <PackageReference Include="Eto.Platform.Gtk" Version="2.9.0" />
        <!--<PackageReference Include="Eto.Platform.Windows" Version="2.9.0" />-->
        <!--<PackageReference Include="Eto.Platform.Windows" Version="2.9.0" />-->
    </ItemGroup>
    <ItemGroup>
        <None Update="icons\posprogram_export.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\commonui\CommonUi.csproj">
            <Private>True</Private>
            <CopyLocalSatelliteAssemblies>True</CopyLocalSatelliteAssemblies>
        </ProjectReference>
    </ItemGroup>
    <Target
        Name="_RemoveWindowsDesktopTransitiveFrameworkReferences"
        BeforeTargets="_CheckForTransitiveWindowsDesktopDependencies"
        Condition="'$(IsWindowsTarget)' != 'true'"
    >
        <ItemGroup>
            <TransitiveFrameworkReference Remove="Microsoft.WindowsDesktop.App" />
            <TransitiveFrameworkReference Remove="Microsoft.WindowsDesktop.App.WindowsForms" />
            <TransitiveFrameworkReference Remove="Microsoft.WindowsDesktop.App.WPF" />
        </ItemGroup>
    </Target>
    <PropertyGroup>
        <IsExperimentalWinFormsCairoNativeBuild>true</IsExperimentalWinFormsCairoNativeBuild>
    </PropertyGroup>
    <!-- When true, include the experimental project reference -->
    <ItemGroup Condition="'$(IsExperimentalWinFormsCairoNativeBuild)' == 'true'">
        <ProjectReference Include="..\..\source\repos\eto\src\Eto.WinForms\Eto.WinForms.Csproj" />
    </ItemGroup>
    <!-- When false, include the Eto.Platform.Windows package reference -->
    <ItemGroup Condition="'$(IsExperimentalWinFormsCairoNativeBuild)' != 'true'">
        <!-- Replace the version below with the appropriate package version you wish to target -->
        <PackageReference Include="Eto.Platform.Windows" Version="2.9.0" />
    </ItemGroup>
</Project>
