<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <Content Include="icon\LabelTranslationsEditor.ico" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\CommonUi\CommonUi.csproj" />
        <ProjectReference Include="..\i18n_label_retriever\i18n_label_retriever.csproj" />
    </ItemGroup>
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ApplicationIcon>icon\LabelTranslationsEditor.ico</ApplicationIcon>
    </PropertyGroup>
</Project>
