<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Eto.Forms" Version="2.9.0" />
    <PackageReference Include="Eto.Platform.Wpf" Version="2.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.100" />
    <PackageReference Include="Microsoft.Maui.Core" Version="8.0.100" />
    <PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.100" />
    <PackageReference Include="Microsoft.Maui.Graphics" Version="9.0.40" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1938.49" />
    <PackageReference Include="Terminal.Gui" Version="2.0.0-v2-develop.2329" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\common.csproj" />
  </ItemGroup>

</Project>
