<Project Sdk="Eto.Forms/2.7.5">

  <!--
    Set the BuildPlatform property to the Eto platform you wish to build for.
    The default is the platform you are building on.
    Valid values: Wpf, Windows, Mac64, XamMac2, Gtk, Direct2D
  -->

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <StartupObject>HealthMonitor.Program</StartupObject>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>28042.ico</ApplicationIcon>
    <Platforms>AnyCPU;x64</Platforms>

  </PropertyGroup>

  <ItemGroup>
    <Content Include="28042.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.7" />
    <PackageReference Include="ScottPlot.Eto" Version="4.1.74" />
  </ItemGroup>

  <ItemGroup>
    <None Update="logs.sqlite3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>