<Project Sdk="Eto.Forms/2.7.5">

  <!--
    Set the BuildPlatform property to the Eto platform you wish to build for.
    The default is the platform you are building on.
    Valid values: Wpf, Windows, Mac64, XamMac2, Gtk, Direct2D
  -->

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <StartupObject>HealthMonitor.Program</StartupObject>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>cd_sat.ico</ApplicationIcon>
    <Platforms>AnyCPU;x64</Platforms>
    <OutputType>Exe</OutputType>
	  <Description>Health Monitor Log Viewer $([System.DateTime]::Now.ToString("o"))</Description>
	  <Copyright>Rishikeshan Sulochana/Lavakumar, OSLv3</Copyright>
	  <Version>0.1.0</Version>
	  <PublisherName>Rishikeshan S/L</PublisherName>
	  <ProductVersion>$([System.DateTime]::Now.ToString("o"))</ProductVersion>
	  <WebPage>https://rishikeshan.com</WebPage>

  </PropertyGroup>

  <ItemGroup>
    <Content Include="cd_sat.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.7" />
    <PackageReference Include="ScottPlot.Eto" Version="4.1.74" />
  </ItemGroup>

  <ItemGroup>
    <None Update="logs.sqlite3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>