<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="validations\PurchaseHeaderExtensions.cs_" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.6.0" />
        <PackageReference Include="Magick.NET.Core" Version="14.6.0" />
        <PackageReference
            Include="Microsoft.AspNetCore.Cryptography.KeyDerivation"
            Version="8.0.7"
        />
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
        <PackageReference Include="Tomlyn" Version="0.17.0" />
    </ItemGroup>
</Project>
