<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>icons\10762.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icons\10762.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.9.0" />
    <PackageReference Include="Eto.Platform.Wpf" Version="2.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.100" />
    <PackageReference Include="Microsoft.Maui.Core" Version="8.0.100" />
    <PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.100" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1938.49" />
    <PackageReference Include="Terminal.Gui" Version="2.0.0-v2-develop.2329" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commonui\CommonUi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="theme.toml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
